if (response.status === 204) {
        console.log("Course details successfully updated!");
        props.refreshCourses();
        navigate(`/courses/${id}`);
      } else if (response.status === 403) {
        const data = await response.json();
        setErrors(data.errors ?? [data.message ?? 'Forbidden']);
      } else if (response.status === 401) {
        setErrors(['You must be signed in.']);
      } else {
        throw new Error();
      }
    } catch (error) {
      console.log(error);
      navigate('/error');
    }